.messages {
    padding: 15px 15px 0 15px;
    .historyinfo {
        height: 60px;
        .material-icons{
            font-size: 20px;
            vertical-align: top;
        }
    }
    .timestamp {
        margin-top: 15px;
        display: block;
        font-size: 12px;
        text-align: center;
        color: var(--darkgrey);
    }
    .ugroup {
        margin-top: 17px;
        position: relative;
        width: 66%;
        margin-left: 25px;
        .sender {
            text-decoration: none;
            font-size: 11px;
            color: var(--darkgrey);
            img, .initials {
                object-fit: cover;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                border: 5px solid var(--lightgrey);
                color: var(--white);
                background: var(--grey);
                position: absolute;
                left: -25px;
                top: -10px;
                text-align: center;
                font-size: 15px;
                line-height: 41px;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            span {
                margin-left: 45px;
            }
        }
        &.self{
          margin-left: calc(~"34% - 25px");
          text-align: right;
            .sender img, .sender .initials{
                left: auto;
                right: -25px;
            }
            .umessages{
                margin-left: 5px;
                padding-left: 5px;
                padding-right: 30px;
                background: var(--altgrey);
                .message .open-graph{
                    margin: 5px -35px 5px -10px;
                }
            }
        }
        &.me {
          .sender img, .sender .initials {
            width: 36px;
            height: 36px;
            top: -4px;
            left: -25px;
            font-size: 12px;
          }
          .message {
            padding: 4px 0 4px 12px;
            font-style: italic;
            font-size: 0.9em;
          }
        }
        @radius: 13px;
        .umessages {
            margin-top: -1px;
            padding-left: 30px;
            padding-right: 5px;
            display: table;
            border-radius: 10px;
            background: var(--white);
            display: inline-block;
            text-align: left;
            overflow: hidden;
            .message {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif, "NotoColorEmoji";
                padding: 5px;
                white-space: pre-wrap;
                word-break: break-word;
                + .message{
                    padding: 0 5px 5px;
                }
                &.placeholder {
                    opacity: 0.5;
                }
                .attach {
                    margin-top: 4px;
                }
                img {
                    max-height: 350px;
                    max-width: 100%;
                    border-radius: 8px;
                }
                a {
                    word-break: break-word;
                }
                &.conversation_rename,
                &.membership_change {
                    font-style: italic;
                    color: var(--darkgrey);
                    font-size: 0.9em;
                }
                .open-graph{
                    font-size: 0.9em;
                    font-size: 14px;
                    margin: 5px -10px 5px -35px;
                    background: var(--opengraphbg);
                    &:first-child{
                        margin-top: -5px;
                    }
                    &:last-child {
                        margin-bottom: -5px;
                    }
                    p {
                        padding: 5px 20px 15px;
                        color: var(--opengraphdesc);
                        &.url{
                            font-style: italic;
                            font-size: .8em;
                            padding: 5px 20px 0;
                            color: var(--opengraphlink);
                            line-height: 1.2
                        }
                        &.title{
                            font-size: 1.2em;
                            padding: 5px 20px 0;
                            font-weight: 500;
                            color: var(--opengraphtitle);
                        }
                    }
                    img{
                        border-radius: 0;
                        display: block;
                        max-height: none;
                        width: 100%;
                    }
                    .video-wrapper{
                        padding-bottom: 56.25%;
                        position: relative;
                        height: 0;
                        width: 100%;
                        iframe{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }

                +.message .open-graph:first-child{
                    margin-top: 0
                }
            }
        }
    }
}
